<plugin name='bootstrap-file-upload' version='2.1.2' grailsVersion='2.0 &gt; *'>
  <author>Sebastien Arbogast</author>
  <authorEmail>sebastien.arbogast@epseelon.com</authorEmail>
  <title>Bootstrap File Upload Plugin</title>
  <description>Grails Plugin to integrate Sebastian Tschan's Jquery File Upload (https://github.com/blueimp/jQuery-File-Upload).
</description>
  <documentation>https://github.com/sarbogast/grails-bootstrap-file-upload/blob/master/README.md</documentation>
  <type>BootstrapFileUploadGrailsPlugin</type>
  <resources>
    <resource>BootstrapFileUploadResources</resource>
    <resource>org.grails.plugins.bootstrap.file.upload.ImageController</resource>
    <resource>org.grails.plugins.bootstrap.file.upload.BootstrapFileUploadTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>