#
# Copyright 2012 Sebastien Arbogast
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

fileupload.errors.maxFileSize=Datei ist zu gro\u00DF
fileupload.errors.minFileSize=Datei ist zu klein
fileupload.errors.acceptFileTypes=Dateityp ist nicht erlaubt
fileupload.errors.maxNumberOfFiles=Maximale Anzahl an Dateien \u00FCberschritten
fileupload.errors.uploadedBytes=Hochgeladene Bytes haben die Dateigr\u00F6\u00DFe \u00FCberschritten
fileupload.errors.emptyResult=Leeres Dateiupload Ergebnis
fileupload.error=Fehler
fileupload.start=Start
fileupload.cancel=Abbrechen
fileupload.destroy=L\u00F6schen
fileupload.add.files=Dateien hinzuf\u00FCgen...
fileupload.start.upload=Upload starten
fileupload.cancel.upload=Upload abbrechen
fileupload.delete=L\u00F6schen
fileupload.select.all=Alle ausw\u00E4hlen