#
# Copyright 2012 Sebastien Arbogast
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

fileupload.errors.maxFileSize=File is too big
fileupload.errors.minFileSize=File is too small
fileupload.errors.acceptFileTypes=Filetype not allowed
fileupload.errors.maxNumberOfFiles=Max number of files exceeded
fileupload.errors.uploadedBytes=Uploaded bytes exceed file size
fileupload.errors.emptyResult=Empty file upload result
fileupload.error=Error
fileupload.start=Start
fileupload.cancel=Cancel
fileupload.destroy=Delete
fileupload.add.files=Add files...
fileupload.start.upload=Start upload
fileupload.cancel.upload=Cancel upload
fileupload.delete=Delete
fileupload.select.all=Select all